<!DOCTYPE html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>PIKA Lab</title>
    <meta name="description" content="">

    <meta name="robots" content="noindex">

    <link rel="shortcut icon" href="favicon.ico">

    <link rel="stylesheet" href="css/style.css">
</head>

<body>

<pre>
      ___                       ___           ___                    ___       ___           ___
     /\  \          ___        /\__\         /\  \                  /\__\     /\  \         /\  \
    /::\  \        /\  \      /:/  /        /::\  \                /:/  /    /::\  \       /::\  \
   /:/\:\  \       \:\  \    /:/__/        /:/\:\  \              /:/  /    /:/\:\  \     /:/\:\  \
  /::\~\:\  \      /::\__\  /::\__\____   /::\~\:\  \            /:/  /    /::\~\:\  \   /::\~\:\__\
 /:/\:\ \:\__\  __/:/\/__/ /:/\:::::\__\ /:/\:\ \:\__\          /:/__/    /:/\:\ \:\__\ /:/\:\ \:|__|
 \/__\:\/:/  / /\/:/  /    \/_|:|~~|~    \/__\:\/:/  /          \:\  \    \/__\:\/:/  / \:\~\:\/:/  /
      \::/  /  \::/__/        |:|  |          \::/  /            \:\  \        \::/  /   \:\ \::/  /
       \/__/    \:\__\        |:|  |          /:/  /              \:\  \       /:/  /     \:\/:/  /
                 \/__/        |:|  |         /:/  /                \:\__\     /:/  /       \::/__/
                               \|__|         \/__/                  \/__/     \/__/         ~~
        </pre>

<p>Welcome to Pika Lab!</p>

<p>We focus on providing privacy-conscious online services and research at the intersection of
    technologies, privacy, and human rights.</p>

<h1>Services</h1>
<p>Free online services based on principles of freedom, privacy, and decentralization:</p>
<ul>
    <li><strong><a href="https://toolbox.pika.im" target="_blank" referrerpolicy="no-referrer">Toolbox
        (CyberChef)</a></strong>:
        A web app for encryption, encoding, compression and data analysis
    </li>
    <li><strong><a href="https://paste.pika.im" target="_blank" referrerpolicy="no-referrer">Paste Bin (PrivateBin)</a></strong>:
        Encrypted paste-bin/discussion board
    </li>
    <li><strong><a href="https://poll.pika.im" target="_blank" referrerpolicy="no-referrer">Poll
        (Framadate)</a></strong>:
        Schedule a meeting or create an opinion poll
    </li>
    <li><strong><a href="https://rss.pika.im" target="_blank" referrerpolicy="no-referrer">RSS Reader
        (FreshRSS)</a></strong>:
        Read news feeds from anywhere
    </li>
    <li><strong><a href="https://search.alstra.org" target="_blank" referrerpolicy="no-referrer">Search
        (SearX)</a></strong>:
        An anonymous search engine as an alternative to Google (Hosted by Alstra)
    </li>
</ul>

<h1>Public DNS</h1>
<p>Encrypt your DNS traffic. Here is <a href="https://www.eff.org/deeplinks/2019/10/dns-over-https-will-give-you-back-privacy-congress-big-isp-backing-took-away" target="_blank" referrerpolicy="no-referrer">Why</a> and <a href="https://applied-privacy.net/services/dns/" target="_blank" referrerpolicy="no-referrer">How</a>.</p>
<ul>
    <li><strong>Default DNS-over-HTTPS</strong> - blocks ads and trackers <br>
        <pre>https://doh.pika.im/ads-filtering</pre>
    </li>
    <li><strong>Unfiltered DNS-over-HTTPS</strong> - non-filtering server <br>
        <pre>https://doh.pika.im/unfiltered</pre>
    </li>
</ul>

<h1>Network: AS212387</h1>

<p>AS212387 is an education and research network operated by Pika Lab.</p>

<table>
    <tr>
        <th>AS Number</th>
        <td><a href="https://bgp.tools/as/212387#connectivity" target="_blank" referrerpolicy="no-referrer">AS212387</a></td>
    </tr>
    <tr>
        <th>Netname</th>
        <td>PIKALAB-NET</td>
    </tr>
    <tr>
        <th>IPv6 Allocation</th>
        <td>2a06:a005:9::/48</td>
    </tr>
</table>

<h1>DN42: AS4242423168</h1>

<table>
    <tr>
        <th>AS Number</th>
        <td>AS4242423168</td>
    </tr>
    <tr>
        <th>AS Name</th>
        <td>PIKA-NETWORK</td>
    </tr>
    <tr>
        <th>IPv4 Allocation</th>
        <td>172.22.69.64/27</td>
    </tr>
    <tr>
        <th>IPv6 Allocation</th>
        <td>fd5e:6b4b:223c::/48</td>
    </tr>
    <tr>
        <th>WireGuard Endpoint</th>
        <td>ca1.dn42.pika.im [Toronto, Canada]</td>
    </tr>
    <tr>
        <th>NOC Contact</th>
        <td>noc /at/ pika.im</td>
    </tr>
</table>

<h1>Partners</h1>

<ul>
    <li><a href="https://alstra.org" target="_blank" referrerpolicy="no-referrer">Alstra Foundation</a></li>
</ul>

<h1>Contact</h1>

<p>Email: admin /at/ pika.im</p>

<br>
<br>
<br>

<img src="images/pika-logo.png" alt="pika" class="pika" width="200">


<script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<!--<script>window.jQuery || document.write('<script src="js/vendor/jquery-1.10.2.min.js"><\/script>')</script>-->
<!--<script src="js/plugins.js"></script>-->
<!--<script src="js/main.js"></script>-->

<p>Copyleft PIKA Lab | <a href="https://mail.pika.im" target="_blank" referrerpolicy="no-referrer">Webmail</a></p>

</body>
</html>
